# Config
NODE_ENV=development
PER_PAGE=9
API_URL=http://localhost:3000/api/v1
# API_URL=http://192.168.120.197:3000/api/v1
# API_URL=https://hr3qtbs1-3000.asse.devtunnels.ms/api/v1
SOCKET_URL=

# Package
GOOGLE_MAPS_API_KEY=
YOUTUBE_KEY=